<html>
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link rel="stylesheet" href="assets/css/app.css" />

  <link rel="stylesheet" href="assets/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
  <div class="centered-container">
    <div class="equipo__container">
      <div class="equipo__title">
        CONOCE A NUESTRO <span>EQUIPO</span>
      </div>
      <div class="equipo__description">
        ¿Querés saber más sobre quienes diseñan tu experiencia? Nos gusta lo que hacemos, lo disfrutamos y estamos orgullosos,
        por eso <span>te contamos lo que significa Buenas Vibras para nosotros.</span>
      </div>
      <div class="equipo__slider-container">
        <div class="equipo__prev-arrow"><img src="assets/images/icon/red-left.png"></div>
        <div class="equipo__slider owl-carousel owl-theme">
          <div class="equipo__slider-item"><img src="assets/images/banners/intermedia_mb.jpg"><div class="equipo__slider-text">EQUIPO DE MARKETING ARGENTINA</div></div>
          <div class="equipo__slider-item"><img src="assets/images/banners/intermedia_mb.jpg"><div class="equipo__slider-text">EQUIPO DE COORDINACIÓN EN VIAJE</div></div>
          <div class="equipo__slider-item"><img src="assets/images/banners/intermedia_mb.jpg"><div class="equipo__slider-text">EQUIPO DE ECOMMERCE</div></div>
          <div class="equipo__slider-item"><img src="assets/images/banners/intermedia_mb.jpg"><div class="equipo__slider-text">EQUIPO DE COMUNICACIÓN</div></div>
        </div>
        <div class="equipo__next-arrow"><img src="assets/images/icon/red-right.png"></div>
      </div>
      <div class="equipo__redes">
        <span class="equipo__red"><a href=""><img src="assets/images/icon/instagram.png"><span>Ver más historias en Instagram</span></a></span>
        <span class="equipo__red"><a href=""><img src="assets/images/icon/facebook.png"><span>Seguinos en Facebook</span></a></span>
      </div>
      <div class="equipo__blue-wave"><img src="assets/images/shapes/blue-wave.png"></div>
      <div class="equipo__single-hero-wave"><img src="assets/images/shapes/hero-single-wave.png"></div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="assets/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
  <script>

  $(document).ready(function() {
    $(".equipo__slider").owlCarousel({
      loop: true,
      items: 4,
      itemsDesktop : [992,1],
      navText : ["",""],
      responsive: {
        0: {
          dotsEach: 0,
          items: 1
        },
        768: {
          dotsEach: 0,
          items: 3
        },
        992: {
          dotsEach: 0,
          items: 4
      }}
    });
  });

  var theCarousel = $('.owl-carousel');

  $(".equipo__prev-arrow").click(function() {
    theCarousel.trigger('prev.owl.carousel');
  });
  $(".equipo__next-arrow").click(function() {
    theCarousel.trigger('next.owl.carousel');
  });

  </script>
</body>
</html>