<html>
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link rel="stylesheet" href="assets/css/app.css" />

</head>
<body>
  <div class="header-placeholder"
    style="width: 100%; height: 81px;">
  </div>

  <div class="centered-container faq">

    <div class="faq_centered-container">
    <div class="faq__hero"></div>

      <div class="faq_title">
        <div class="faq_title--highlight">¿TIENES ALGUNA DUDA?</div>
        <div class="faq_title--normal">PREGUNTAS FRECUENTES</div>
      </div>

    <div class="faq_container">
      <div class="faq_container-title">PAGOS</div>
      <div class="faq_container-question"><p>¿Cuáles son los medios de pago habilitados para realizar mi reserva?</p><div class="faq_arrow"><img src="assets/images/icon/red-down.png"></div>
        <div class="faq_container-answer">
            <p>
              <span>Depósito Bancario<br>
              Transferencia Bancaria<br>
              Mercadopago<br>
              Tarjeta de crédito y débito</span> (en la oficina)<br>
            </p>
            <p>
              <span>AHORA 12</span><br>
              Pagando Jueves y Viernes (en la oficina)<br>
              <span>AHORA 18</span><br>
              Pagando Jueves y Viernes (en la oficina)<br>
            </p>
          </div>
      </div>
      <div class="faq_container-question"><p>¿Puedo pagar en cuotas?</p><div class="faq_arrow"><img src="assets/images/icon/red-down.png"></div>
      <div class="faq_container-answer">
          <p>
            Depósito Bancario<br>
            Transferencia Bancaria<br>
            Mercadopago<br>
            Tarjeta de crédito y débito (en la oficina)<br>
          </p>
          <p>
            AHORA 12<br>
            Pagando Jueves y Viernes (en la oficina)<br>
            AHORA 18<br>
            Pagando Jueves y Viernes (en la oficina)<br>
          </p>
        </div>
      </div>
      <div class="faq_container-question"><p>¿Realizan factura A?</p><div class="faq_arrow"><img src="assets/images/icon/red-down.png"></div>
      <div class="faq_container-answer">
          <p>
            Depósito Bancario<br>
            Transferencia Bancaria<br>
            Mercadopago<br>
            Tarjeta de crédito y débito (en la oficina)<br>
          </p>
          <p>
            AHORA 12<br>
            Pagando Jueves y Viernes (en la oficina)<br>
            AHORA 18<br>
            Pagando Jueves y Viernes (en la oficina)<br>
          </p>
        </div>
      </div>
      <div class="faq_container-question"><p>¿Puedo pagar en cuotas?</p><div class="faq_arrow"><img src="assets/images/icon/red-down.png"></div>
      <div class="faq_container-answer">
          <p>
            Depósito Bancario<br>
            Transferencia Bancaria<br>
            Mercadopago<br>
            Tarjeta de crédito y débito (en la oficina)<br>
          </p>
          <p>
            AHORA 12<br>
            Pagando Jueves y Viernes (en la oficina)<br>
            AHORA 18<br>
            Pagando Jueves y Viernes (en la oficina)<br>
          </p>
        </div>
      </div>
    </div>
    <div class="faq_container">
      <div class="faq_container-title">ACERCA DEL VIAJE</div>
      <div class="faq_container-question"><p>¿Qué documentación es requerida?</p><div class="faq_arrow"><img src="assets/images/icon/red-down.png"></div>
      <div class="faq_container-answer">
          <p>
            Depósito Bancario<br>
            Transferencia Bancaria<br>
            Mercadopago<br>
            Tarjeta de crédito y débito (en la oficina)<br>
          </p>
          <p>
            AHORA 12<br>
            Pagando Jueves y Viernes (en la oficina)<br>
            AHORA 18<br>
            Pagando Jueves y Viernes (en la oficina)<br>
          </p>
        </div>
      </div>
      <div class="faq_container-question"><p>Soy menor de edad, ¿puedo viajar con ustedes?</p><div class="faq_arrow"><img src="assets/images/icon/red-down.png"></div>
      <div class="faq_container-answer">
          <p>
            Depósito Bancario<br>
            Transferencia Bancaria<br>
            Mercadopago<br>
            Tarjeta de crédito y débito (en la oficina)<br>
          </p>
          <p>
            AHORA 12<br>
            Pagando Jueves y Viernes (en la oficina)<br>
            AHORA 18<br>
            Pagando Jueves y Viernes (en la oficina)<br>
          </p>
        </div>
      </div>
      <div class="faq_container-question"><p>¿Existe un número de contacto permanente durante el viaje?</p><div class="faq_arrow"><img src="assets/images/icon/red-down.png"></div>
      <div class="faq_container-answer">
          <p>
            Depósito Bancario<br>
            Transferencia Bancaria<br>
            Mercadopago<br>
            Tarjeta de crédito y débito (en la oficina)<br>
          </p>
          <p>
            AHORA 12<br>
            Pagando Jueves y Viernes (en la oficina)<br>
            AHORA 18<br>
            Pagando Jueves y Viernes (en la oficina)<br>
          </p>
        </div>
      </div>
    </div>
    <div class="faq_container">
      <div class="faq_container-title">AGENCIAS Y REVENDEDORES</div>
    </div>
    <div class="faq_container2">
      <div class="faq_contact-title">¿TIENES ALGUNA OTRA DUDA? <span>ESCRÍBENOS</span></div>
      <form class="faq_contact-form">
        <div class="faq_input-email">
          <input class="faq_contact-input" type="text" name="email" placeholder="Tu email" required>
        </div>
        <div class="dropdown-country">
          <select>
            <option>País en el que resides</option>
            <option>Argentina</option>
            <option>Brasil</option>
          </select>
        </div>
        <div class="faq_input-message">
          <textarea placeholder="¿En qué podemos ayudarte?" maxlength="350" required></textarea>
          <div id="chars-left">Hasta <span id="char-count">350</span> caracteres más</div>
        </div>
        <input type="submit" class="button button--primary" value="Enviar">
      </form>
    </div>
  </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    // arrow click
    $( document ).on('click', ".faq_container-question", (function() {
      // $( this ).parent().children('.description2').removeClass('display-none');
      $( this ).children('.faq_container-answer').slideToggle();
      transform($( this ));

    }));

    function transform(element) {
      if ($( element ).children('.faq_arrow').children().hasClass('faq_vertical-transform')) {
       $( element ).children('.faq_arrow').children().removeClass('faq_vertical-transform');
       } else {
         $( element ).children('.faq_arrow').children().addClass('faq_vertical-transform');
       }
    }

    var maxLength = 350;
    $('textarea').keyup(function() {
      var length = $(this).val().length;
      var length = maxLength-length;
      $('#char-count').text(length);
    });

  </script>
</body>
</html>