<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0"
        name="viewport">
  <meta content="ie=edge"
        http-equiv="X-UA-Compatible">
  <title>Buenas Vibras - Intermedia</title>
  <link crossorigin="anonymous"
        href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
        rel="stylesheet">
  <link href="assets/css/app.css"
        rel="stylesheet">

        <link rel="stylesheet" href="assets/owl-carousel/owl.carousel.min.css">
</head>
<body>
  <div class="full-width-container">
    <div class="header-placeholder"
         style="width: 100%; height: 81px;"></div>
    <div class="centered-container">
      <section class="paquete-principal">
        <div class="hero hero--intermedia"><img alt=""
             class="hero__wave"
             src="assets/images/shapes/hero-wave.png"></div>
        <div class="paquete-principal__info clearfix">
          <div class="paquete-principal__info__left">
            <div class="paquete-principal__info__left__top">
              <h1>machu picchu JOVEN</h1>
              <div class="paquete-principal__info__left__top__share clearfix">
                <a href=""><i class="fas fa-share-alt"></i><p>Compartir</p></a>

              </div>
            </div>
            <div class="paquete-principal__descripcion">
              <p>Recorremos los callejones empedrados de Cusco con un buen pisco, descubriremos la esencia de la cultura andina en el Valle Sagrado de los Incas y exploraremos a fondo las ruinas de Machu Picchu. <span>¿Te animas a conocer el corazón
              de Perú?</span></p>
            </div>
          </div>
          <div class="paquete-principal__info__right">
            <div class="paquete__precios paquete__precios--color">
              <div class="clearfix">
                <div class="paquete__precios__precio paquete__precios__precio--margin-right">
                  <p class="paquete__precios__precio__title paquete__precios__precio__title--color">Por persona desde</p>
                  <div class="paquete__precios__precio__valores">
                    <p class="paquete__precios__precio__valores__costo paquete__precios__precio__valores__costo--color paquete__precios__precio__valores__costo--tachado">AR$ 120.000</p>
                    <p class="paquete__precios__precio__valores__impuestos paquete__precios__precio__valores__impuestos--color">+AR$ 1.200 imp</p>
                  </div>
                </div>
                <div class="paquete__precios__precio">
                  <p class="paquete__precios__precio__title paquete__precios__precio__title--ahora">Ahora</p>
                  <div class="paquete__precios__precio__valores">
                    <p class="paquete__precios__precio__valores__costo paquete__precios__precio__valores__costo--color">AR$ 120.000</p>
                    <p class="paquete__precios__precio__valores__impuestos paquete__precios__precio__valores__impuestos--color">+AR$ 998 imp</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="paquete__consultas clearfix">
              <p>¿Tenés una consulta? <span>Escribinos</span></p>
              <div class="paquete__consultas__icons">
                <a href=""><i class="fab fa-whatsapp"></i><span>Whatsapp</span></a> <a href=""><i class="fab fa-facebook-messenger"></i><span>Facebook</span></a>
              </div>
            </div>
          </div>
        </div>
      </section><!-- FIN PRINCIPAL -->
      <section class="tours">
        <!-- CATEGORÍA -->
        <div class="tours__categoria">
          <div class="tours__categoria__header clearfix">
            <img alt=""
                 class="tours__categoria__header__icon"
                 src="assets/images/icon/pic.png">
            <h2 class="tours__categoria__header__title">FOTOGRÁFICO</h2>
          </div><!-- PAQUETE -->
          <article class="tour paquete clearfix">
            <div class="paquete__foto clearfix"
                 style="background-image: url('assets/images/img/tour_01.jpg')">
              <div class="paquete__foto__icons">
                <a href=""><img alt=""
                     class="paquete__foto__icons__icon"
                     src="assets/images/icon/pic.png"></a> <a href=""><img alt=""
                     class="paquete__foto__icons__icon"
                     src="assets/images/icon/icon-config.png"></a>
              </div>
            </div>
            <div class="paquete__data">
              <div class="paquete__title-wrapper relative clearfix">
                <div class="paquete__title-wrapper__icon"
                     style="background-image: url('assets/images/icon/icon-tour-destino.png')"></div>
                <h3 class="paquete__title"><span>tour en destino</span> / Machu Picchu Joven (aereo incluido)</h3>
              </div>
              <div class="clearfix">
                <div class="paquete__tiempo">
                  <div class="wrapper">
                    <p class="paquete__tiempo__duracion">8 días y 7 noches</p>
                    <p class="paquete__tiempo__fechas">05 Noviembre a 04 Diciembre</p>
                    <div class="paquete__tiempo__arrow paquete__tiempo__arrow"></div>
                  </div>
                </div>
                <div class="paquete__inicio paquete__inicio--intermedia">
                  <h4 class="paquete__inicio__title">Inicio</h4>
                  <p class="paquete__inicio__lugar">Aeropuerto Internacional Alejandro Velasco Astete</p>
                </div>
              </div>
              <div class="paquete__lugares-disponibles paquete__lugares-disponibles--mb paquete__lugares-disponibles--mb--intermedia">
                <div class="clearfix">
                  <img class="paquete__lugares-disponibles__icon"
                       src="assets/images/icon/suitcase.png">
                  <p class="paquete__lugares-disponibles__cantidad"><span>29</span>/40</p>
                  <p class="paquete__lugares-disponibles__leyenda">Lugares<br>
                  disponibles</p>
                </div>
              </div>
              <div class="relative clearfix">
                <div class="paquete__precios">
                  <div class="clearfix">
                    <div class="paquete__precios__precio paquete__precios__precio--margin-right">
                      <p class="paquete__precios__precio__title">Por persona desde</p>
                      <div class="paquete__precios__precio__valores">
                        <p class="paquete__precios__precio__valores__costo paquete__precios__precio__valores__costo--tachado">AR$ 120.000</p>
                        <p class="paquete__precios__precio__valores__impuestos">+AR$ 1.200 imp</p>
                      </div>
                    </div>
                    <div class="paquete__precios__precio">
                      <p class="paquete__precios__precio__title paquete__precios__precio__title--ahora">Ahora</p>
                      <div class="paquete__precios__precio__valores">
                        <p class="paquete__precios__precio__valores__costo">AR$ 120.000</p>
                        <p class="paquete__precios__precio__valores__impuestos">+AR$ 998 imp</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="paquete__lugares-disponibles paquete__lugares-disponibles--dp">
                  <div class="clearfix center">
                    <img class="paquete__lugares-disponibles__icon"
                         src="assets/images/icon/suitcase.png">
                    <p class="paquete__lugares-disponibles__cantidad"><span>29</span>/40</p>
                    <p class="paquete__lugares-disponibles__leyenda">Lugares<br>
                    disponibles</p>
                  </div>
                </div>
                <div class="paquete__info">
                  <a class="paquete__info__link--dp"
                       href="">+Info</a> <a class="paquete__info__link--mb"
                       href=""><img class="paquete__info__icon"
                       src="assets/images/icon/info.png"></a>
                </div>
              </div>
            </div>
          </article><!-- PAQUETE -->
          <article class="tour paquete clearfix">
            <div class="paquete__foto clearfix"
                 style="background-image: url('assets/images/img/tour_02.jpg')">
              <div class="paquete__foto__icons">
                <a href=""><img alt=""
                     class="paquete__foto__icons__icon"
                     src="assets/images/icon/pic.png"></a> <a href=""><img alt=""
                     class="paquete__foto__icons__icon"
                     src="assets/images/icon/icon-config.png"></a>
              </div>
            </div>
            <div class="paquete__data">
              <div class="paquete__title-wrapper relative clearfix">
                <div class="paquete__title-wrapper__icon"
                     style="background-image: url('assets/images/icon/aeroplane.png')"></div>
                <h3 class="paquete__title"><span>tour en destino</span> / SÓLO BEBIDAS</h3>
              </div>
              <div class="clearfix">
                <div class="paquete__tiempo">
                  <div class="wrapper">
                    <p class="paquete__tiempo__duracion">8 días y 7 noches</p>
                    <p class="paquete__tiempo__fechas">05 Noviembre a 04 Diciembre</p>
                    <div class="paquete__tiempo__arrow paquete__tiempo__arrow"></div>
                  </div>
                </div>
                <div class="paquete__inicio paquete__inicio--intermedia">
                  <h4 class="paquete__inicio__title">Inicio</h4>
                  <p class="paquete__inicio__lugar">Aeropuerto Internacional Alejandro Velasco Astete</p>
                </div>
              </div>
              <div class="paquete__lugares-disponibles paquete__lugares-disponibles--mb paquete__lugares-disponibles--mb--intermedia">
                <div class="clearfix">
                  <img class="paquete__lugares-disponibles__icon"
                       src="assets/images/icon/suitcase.png">
                  <p class="paquete__lugares-disponibles__cantidad"><span>29</span>/40</p>
                  <p class="paquete__lugares-disponibles__leyenda">Lugares<br>
                  disponibles</p>
                </div>
              </div>
              <div class="relative clearfix">
                <div class="paquete__precios">
                  <div class="clearfix">
                    <div class="paquete__precios__precio paquete__precios__precio--margin-right">
                      <p class="paquete__precios__precio__title">Por persona desde</p>
                      <div class="paquete__precios__precio__valores">
                        <p class="paquete__precios__precio__valores__costo paquete__precios__precio__valores__costo--tachado">AR$ 120.000</p>
                        <p class="paquete__precios__precio__valores__impuestos">+AR$ 1.200 imp</p>
                      </div>
                    </div>
                    <div class="paquete__precios__precio">
                      <p class="paquete__precios__precio__title paquete__precios__precio__title--ahora">Ahora</p>
                      <div class="paquete__precios__precio__valores">
                        <p class="paquete__precios__precio__valores__costo">AR$ 120.000</p>
                        <p class="paquete__precios__precio__valores__impuestos">+AR$ 998 imp</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="paquete__lugares-disponibles paquete__lugares-disponibles--dp">
                  <div class="clearfix center">
                    <img class="paquete__lugares-disponibles__icon"
                         src="assets/images/icon/suitcase.png">
                    <p class="paquete__lugares-disponibles__cantidad"><span>29</span>/40</p>
                    <p class="paquete__lugares-disponibles__leyenda">Lugares<br>
                    disponibles</p>
                  </div>
                </div>
                <div class="paquete__info">
                  <a class="paquete__info__link--dp"
                       href="">+Info</a> <a class="paquete__info__link--mb"
                       href=""><img class="paquete__info__icon"
                       src="assets/images/icon/info.png"></a>
                </div>
              </div>
            </div>
          </article>
        </div><!-- CATEGORÍA -->
        <div class="tours__categoria">
          <div class="tours__categoria__header clearfix">
            <img alt=""
                 class="tours__categoria__header__icon"
                 src="assets/images/icon/location.png">
            <h2 class="tours__categoria__header__title">AVENTURA</h2>
          </div><!-- PAQUETE -->
          <article class="tour paquete clearfix">
            <div class="paquete__foto clearfix"
                 style="background-image: url('assets/images/img/tour_03.jpg')">
              <div class="paquete__foto__icons">
                <a href=""><img alt=""
                     class="paquete__foto__icons__icon"
                     src="assets/images/icon/pic.png"></a> <a href=""><img alt=""
                     class="paquete__foto__icons__icon"
                     src="assets/images/icon/icon-config.png"></a>
              </div>
            </div>
            <div class="paquete__data">
              <div class="paquete__title-wrapper relative clearfix">
                <div class="paquete__title-wrapper__icon"
                     style="background-image: url('assets/images/icon/bus.png')"></div>
                <h3 class="paquete__title"><span>tour en destino</span> / Machu Picchu Joven (aereo incluido)</h3>
              </div>
              <div class="clearfix">
                <div class="paquete__tiempo">
                  <div class="wrapper">
                    <p class="paquete__tiempo__duracion">8 días y 7 noches</p>
                    <p class="paquete__tiempo__fechas">05 Noviembre a 04 Diciembre</p>
                    <div class="paquete__tiempo__arrow paquete__tiempo__arrow"></div>
                  </div>
                </div>
                <div class="paquete__inicio paquete__inicio--intermedia">
                  <h4 class="paquete__inicio__title">Inicio</h4>
                  <p class="paquete__inicio__lugar">Aeropuerto Internacional Alejandro Velasco Astete</p>
                </div>
              </div>
              <div class="paquete__lugares-disponibles paquete__lugares-disponibles--mb paquete__lugares-disponibles--mb--intermedia">
                <div class="clearfix">
                  <img class="paquete__lugares-disponibles__icon"
                       src="assets/images/icon/suitcase.png">
                  <p class="paquete__lugares-disponibles__cantidad"><span>29</span>/40</p>
                  <p class="paquete__lugares-disponibles__leyenda">Lugares<br>
                  disponibles</p>
                </div>
              </div>
              <div class="relative clearfix">
                <div class="paquete__precios">
                  <div class="clearfix">
                    <div class="paquete__precios__precio paquete__precios__precio--margin-right">
                      <p class="paquete__precios__precio__title">Por persona desde</p>
                      <div class="paquete__precios__precio__valores">
                        <p class="paquete__precios__precio__valores__costo paquete__precios__precio__valores__costo--tachado">AR$ 120.000</p>
                        <p class="paquete__precios__precio__valores__impuestos">+AR$ 1.200 imp</p>
                      </div>
                    </div>
                    <div class="paquete__precios__precio">
                      <p class="paquete__precios__precio__title paquete__precios__precio__title--ahora">Ahora</p>
                      <div class="paquete__precios__precio__valores">
                        <p class="paquete__precios__precio__valores__costo">AR$ 120.000</p>
                        <p class="paquete__precios__precio__valores__impuestos">+AR$ 998 imp</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="paquete__lugares-disponibles paquete__lugares-disponibles--dp">
                  <div class="clearfix center">
                    <img class="paquete__lugares-disponibles__icon"
                         src="assets/images/icon/suitcase.png">
                    <p class="paquete__lugares-disponibles__cantidad"><span>29</span>/40</p>
                    <p class="paquete__lugares-disponibles__leyenda">Lugares<br>
                    disponibles</p>
                  </div>
                </div>
                <div class="paquete__info">
                  <a class="paquete__info__link--dp"
                       href="">+Info</a> <a class="paquete__info__link--mb"
                       href=""><img class="paquete__info__icon"
                       src="assets/images/icon/info.png"></a>
                </div>
              </div>
            </div>
          </article><!-- PAQUETE -->
          <article class="tour paquete clearfix">
            <div class="paquete__foto clearfix"
                 style="background-image: url('assets/images/img/tour_04.jpg')">
              <div class="paquete__foto__icons">
                <a href=""><img alt=""
                     class="paquete__foto__icons__icon"
                     src="assets/images/icon/pic.png"></a> <a href=""><img alt=""
                     class="paquete__foto__icons__icon"
                     src="assets/images/icon/icon-config.png"></a>
              </div>
            </div>
            <div class="paquete__data">
              <div class="paquete__title-wrapper relative clearfix">
                <div class="paquete__title-wrapper__icon"
                     style="background-image: url('assets/images/icon/boat.png')"></div>
                <h3 class="paquete__title"><span>tour en destino</span> / Machu Picchu Joven (aereo incluido)</h3>
              </div>
              <div class="clearfix">
                <div class="paquete__tiempo">
                  <div class="wrapper">
                    <p class="paquete__tiempo__duracion">8 días y 7 noches</p>
                    <p class="paquete__tiempo__fechas">05 Noviembre a 04 Diciembre</p>
                    <div class="paquete__tiempo__arrow paquete__tiempo__arrow"></div>
                  </div>
                </div>
                <div class="paquete__inicio paquete__inicio--intermedia">
                  <h4 class="paquete__inicio__title">Inicio</h4>
                  <p class="paquete__inicio__lugar">Aeropuerto Internacional Alejandro Velasco Astete</p>
                </div>
              </div>
              <div class="paquete__lugares-disponibles paquete__lugares-disponibles--mb paquete__lugares-disponibles--mb--intermedia">
                <div class="clearfix">
                  <img class="paquete__lugares-disponibles__icon"
                       src="assets/images/icon/suitcase.png">
                  <p class="paquete__lugares-disponibles__cantidad"><span>29</span>/40</p>
                  <p class="paquete__lugares-disponibles__leyenda">Lugares<br>
                  disponibles</p>
                </div>
              </div>
              <div class="relative clearfix">
                <div class="paquete__precios">
                  <div class="clearfix">
                    <div class="paquete__precios__precio paquete__precios__precio--margin-right">
                      <p class="paquete__precios__precio__title">Por persona desde</p>
                      <div class="paquete__precios__precio__valores">
                        <p class="paquete__precios__precio__valores__costo paquete__precios__precio__valores__costo--tachado">AR$ 120.000</p>
                        <p class="paquete__precios__precio__valores__impuestos">+AR$ 1.200 imp</p>
                      </div>
                    </div>
                    <div class="paquete__precios__precio">
                      <p class="paquete__precios__precio__title paquete__precios__precio__title--ahora">Ahora</p>
                      <div class="paquete__precios__precio__valores">
                        <p class="paquete__precios__precio__valores__costo">AR$ 120.000</p>
                        <p class="paquete__precios__precio__valores__impuestos">+AR$ 998 imp</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="paquete__lugares-disponibles paquete__lugares-disponibles--dp">
                  <div class="clearfix center">
                    <img class="paquete__lugares-disponibles__icon"
                         src="assets/images/icon/suitcase.png">
                    <p class="paquete__lugares-disponibles__cantidad"><span>29</span>/40</p>
                    <p class="paquete__lugares-disponibles__leyenda">Lugares<br>
                    disponibles</p>
                  </div>
                </div>
                <div class="paquete__info">
                  <a class="paquete__info__link--dp"
                       href="">+Info</a> <a class="paquete__info__link--mb"
                       href=""><img class="paquete__info__icon"
                       src="assets/images/icon/info.png"></a>
                </div>
              </div>
            </div>
          </article><!-- PAQUETE -->
          <article class="tour paquete clearfix">
            <div class="paquete__foto clearfix"
                 style="background-image: url('assets/images/img/tour_mb.jpg')">
              <div class="paquete__foto__icons">
                <a href=""><img alt=""
                     class="paquete__foto__icons__icon"
                     src="assets/images/icon/pic.png"></a> <a href=""><img alt=""
                     class="paquete__foto__icons__icon"
                     src="assets/images/icon/icon-config.png"></a>
              </div>
            </div>
            <div class="paquete__data">
              <div class="paquete__title-wrapper relative clearfix">
                <div class="paquete__title-wrapper__icon"
                     style="background-image: url('assets/images/icon/icon-tour-destino.png')"></div>
                <h3 class="paquete__title"><span>tour en destino</span> / Machu Picchu Joven (aereo incluido)</h3>
              </div>
              <div class="clearfix">
                <div class="paquete__tiempo">
                  <div class="wrapper">
                    <p class="paquete__tiempo__duracion">8 días y 7 noches</p>
                    <p class="paquete__tiempo__fechas">05 Noviembre a 04 Diciembre</p>
                    <div class="paquete__tiempo__arrow paquete__tiempo__arrow"></div>
                  </div>
                </div>
                <div class="paquete__inicio paquete__inicio--intermedia">
                  <h4 class="paquete__inicio__title">Inicio</h4>
                  <p class="paquete__inicio__lugar">Aeropuerto Internacional Alejandro Velasco Astete</p>
                </div>
              </div>
              <div class="paquete__lugares-disponibles paquete__lugares-disponibles--mb paquete__lugares-disponibles--mb--intermedia">
                <div class="clearfix">
                  <img class="paquete__lugares-disponibles__icon"
                       src="assets/images/icon/suitcase.png">
                  <p class="paquete__lugares-disponibles__cantidad"><span>29</span>/40</p>
                  <p class="paquete__lugares-disponibles__leyenda">Lugares<br>
                  disponibles</p>
                </div>
              </div>
              <div class="relative clearfix">
                <div class="paquete__precios">
                  <div class="clearfix">
                    <div class="paquete__precios__precio paquete__precios__precio--margin-right">
                      <p class="paquete__precios__precio__title">Por persona desde</p>
                      <div class="paquete__precios__precio__valores">
                        <p class="paquete__precios__precio__valores__costo paquete__precios__precio__valores__costo--tachado">AR$ 120.000</p>
                        <p class="paquete__precios__precio__valores__impuestos">+AR$ 1.200 imp</p>
                      </div>
                    </div>
                    <div class="paquete__precios__precio">
                      <p class="paquete__precios__precio__title paquete__precios__precio__title--ahora">Ahora</p>
                      <div class="paquete__precios__precio__valores">
                        <p class="paquete__precios__precio__valores__costo">AR$ 120.000</p>
                        <p class="paquete__precios__precio__valores__impuestos">+AR$ 998 imp</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="paquete__lugares-disponibles paquete__lugares-disponibles--dp">
                  <div class="clearfix center">
                    <img class="paquete__lugares-disponibles__icon"
                         src="assets/images/icon/suitcase.png">
                    <p class="paquete__lugares-disponibles__cantidad"><span>29</span>/40</p>
                    <p class="paquete__lugares-disponibles__leyenda">Lugares<br>
                    disponibles</p>
                  </div>
                </div>
                <div class="paquete__info">
                  <a class="paquete__info__link--dp"
                       href="">+Info</a> <a class="paquete__info__link--mb"
                       href=""><img class="paquete__info__icon"
                       src="assets/images/icon/info.png"></a>
                </div>
              </div>
            </div>
          </article>
        </div><!-- VER MÁS -->
        <div class="ver-mas">
          <a class="ver-mas__btn"
               href="">Ver más</a>
        </div>
      </section>
      <!-- FIN TOURS -->
    </div>
    <!-- FIN CENTERED CONTAINER -->
    <section class="otros-destinos">
      <div class="otro-destinos__header clearfix">
        <h2 class="otros-destinos__header__title">OTROS DESTINOS RECOMENDADOS</h2>
        <div class="ver-mas ver-mas--dp">
            <a class="ver-mas__btn" href="">Ver todos</a>
        </div>
      </div>
      <div class="otros-destinos__lista clearfix owl-carousel" owl-otros-destinos>
       <!--  DESTINO -->
        <article class="otros-destinos__destino">
          <div class="destino__foto clearfix relative" style="background-image: url('assets/images/img/otros-destinos_01.jpg')">
            <div class="paquete__foto__icons">
              <a href=""><img class="paquete__foto__icons__icon" src="assets/images/icon/pic.png" alt=""></a>
              <a href=""><img class="paquete__foto__icons__icon" src="assets/images/icon/icon-config.png" alt=""></a>
            </div>
          </div>
          <div class="destino__data">
            <div class="destino__data__top">
              <h3 class="destino__data__top__title">EJEMPLO extremadamente largo DE título</h3>
              <div class="destino__data__top__descripcion">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse...</div>
            </div>
            <div class="destino__data__bottom clearfix relative">
              <div class="paquete__precios">
                <div class="clearfix">
                  <div class="paquete__precios__precio paquete__precios__precio--margin-right">
                    <p class="paquete__precios__precio__title">Por persona desde</p>
                    <div class="paquete__precios__precio__valores">
                      <p
                        class="paquete__precios__precio__valores__costo paquete__precios__precio__valores__costo--tachado">
                        AR$
                        120.000</p>
                      <p class="paquete__precios__precio__valores__impuestos">+AR$ 1.200 imp</p>
                    </div>
                  </div>
                  <div class="paquete__precios__precio">
                    <p class="paquete__precios__precio__title paquete__precios__precio__title--ahora">Ahora</p>
                    <div class="paquete__precios__precio__valores">
                      <p class="paquete__precios__precio__valores__costo">AR$ 120.000</p>
                      <p class="paquete__precios__precio__valores__impuestos">+AR$ 998 imp</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="paquete__info paquete__info--otros-destinos">
                <a class="paquete__info__link--dp" href="">+Info</a>
              </div>
            </div>
          </div>
        </article>
        <!-- DESTINO -->
        <article class="otros-destinos__destino">
          <div class="destino__foto clearfix relative" style="background-image: url('assets/images/img/otros-destinos_02.jpg')">
            <div class="paquete__foto__icons">
              <a href=""><img class="paquete__foto__icons__icon" src="assets/images/icon/pic.png" alt=""></a>
              <a href=""><img class="paquete__foto__icons__icon" src="assets/images/icon/icon-config.png" alt=""></a>
            </div>
          </div>
          <div class="destino__data">
            <div class="destino__data__top">
              <h3 class="destino__data__top__title">EJEMPLO recontra largo DE título</h3>
              <div class="destino__data__top__descripcion">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</div>
            </div>
            <div class="destino__data__bottom clearfix relative">
              <div class="paquete__precios">
                <div class="clearfix">
                  <div class="paquete__precios__precio paquete__precios__precio--margin-right">
                    <p class="paquete__precios__precio__title">Por persona desde</p>
                    <div class="paquete__precios__precio__valores">
                      <p
                        class="paquete__precios__precio__valores__costo paquete__precios__precio__valores__costo--tachado">
                        AR$
                        120.000</p>
                      <p class="paquete__precios__precio__valores__impuestos">+AR$ 1.200 imp</p>
                    </div>
                  </div>
                  <div class="paquete__precios__precio">
                    <p class="paquete__precios__precio__title paquete__precios__precio__title--ahora">Ahora</p>
                    <div class="paquete__precios__precio__valores">
                      <p class="paquete__precios__precio__valores__costo">AR$ 120.000</p>
                      <p class="paquete__precios__precio__valores__impuestos">+AR$ 998 imp</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="paquete__info paquete__info--otros-destinos">
                <a class="paquete__info__link--dp" href="">+Info</a>
              </div>
            </div>
          </div>
        </article>
        <!-- DESTINO -->
        <article class="otros-destinos__destino">
          <div class="destino__foto clearfix relative" style="background-image: url('assets/images/img/otros-destinos_03.jpg')">
            <div class="paquete__foto__icons">
              <a href=""><img class="paquete__foto__icons__icon" src="assets/images/icon/pic.png" alt=""></a>
              <a href=""><img class="paquete__foto__icons__icon" src="assets/images/icon/icon-config.png" alt=""></a>
            </div>
          </div>
          <div class="destino__data">
            <div class="destino__data__top">
              <h3 class="destino__data__top__title">EJEMPLO DE título</h3>
              <div class="destino__data__top__descripcion">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse...</div>
            </div>
            <div class="destino__data__bottom clearfix relative">
              <div class="paquete__proximamente">
                <p class="paquete__proximamente__title">Por persona desde</p>
                <p class="paquete__proximamente__leyenda">proximamente</p>
              </div>
              <div class="paquete__info paquete__info--otros-destinos">
                <a class="paquete__info__link--dp" href="">+Info</a>
              </div>
            </div>
          </div>
        </article>
      </div>
    </section>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="assets/owl-carousel/owl.carousel.min.js"></script>
  <script src="assets/js/sliders.js"></script>
  <script>
    $(".paquete__tiempo__arrow").click(function() {
      $(this).toggleClass("isOpen");
      $(".paquete__inicio--intermedia", $(this).parents('.paquete__data')).slideToggle();
      $(".paquete__lugares-disponibles--mb--intermedia", $(this).parents('.paquete__data')).slideToggle();
    });
  </script>

</body>
</html>
