<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>Buenas Vibras - Próximos Viajes</title>
  <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" rel="stylesheet">
  <link href="assets/css/app.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/owl-carousel/owl.carousel.min.css">
</head>

<body class="body-proximos">
  <div class="full-width-container">
    <div class="header-placeholder" style="width: 100%; opacity: 0.5; background-color: #e2fbff;"></div>
    <!-- CENTERED CONTAINER -->
    <div class="centered-container centered-container--proximos relative">
      <!-- TITLE SECTION -->
      <div class="title-section">
        <!-- <img alt="" class="hero__wave" src="assets/images/shapes/hero-wave.png"> -->
        <div class="title-section__avion">
          <div class="title-section__avion__content">
            <div class="title-section__avion__content__color"></div>
            <div class="title-section__avion__content__deco"></div>
            <div class="title-section__avion__content__nubes"></div>
            <div class="title-section__avion__content__avion" alt=""></div>
          </div>
        </div>
        <div class="title-section__titles">
          <div class="title-section__titles__color"></div>
          <p>¿LISTOS PARA PARTIR?</p>
          <h1>estos son nuestros próximos DESTINOS</h1>
        </div>
      </div>
      <!-- MAIN TOP -->
      <div class="main-top clearfix">
        <!-- FILTORS MOBILE PLACEHOLDER -->
        <div id="filtros" class="filters filters--proximos">

          <div class="filters__section">
            <a class="filters__trigger_modal fa fa-sliders-h" trigger-filter-modal-open></a>
            <div class="filters__section__title">Filtros</div>
            <div class="tags">
              <a class="tags__tag" trigger-filter-remove-tag>
                <div class="tags__tag__close fa fa-times"></div>
                <div class="tags__tag__text">Mayo 2019</div>
              </a>
              <a class="tags__tag" trigger-filter-remove-tag>
                <div class="tags__tag__close fa fa-times"></div>
                <div class="tags__tag__text">Fotografía</div>
              </a>
              <a class="tags__tag" trigger-filter-remove-tag>
                <div class="tags__tag__close fa fa-times"></div>
                <div class="tags__tag__text">Other really large tag </div>
              </a>
            </div>

          </div>

          <div class="filters__modal">
            <div class="filters__modal__close fa fa-times" trigger-filter-modal-close></div>
            <div class="filters__section">
              <div class="filters__section__title">FECHA</div>
              <div class="filters__nav">
                <a class="filters__nav__arrow is-left fas fa-chevron-left" trigger-owl-filter-dates-left></a>
                <a class="filters__nav__arrow is-right fas fa-chevron-right" trigger-owl-filter-dates-right></a>
              </div>

              <ul class="filters__options filters--mobile--slider" owl-filter-dates>
                <li class="filters__option is-carousel-enabled"><a>Abril 2019</a></li>
                <li class="filters__option is-carousel-enabled is-active"><a>Mayo 2019</a></li>
                <li class="filters__option is-carousel-enabled"><a>Junio 2019</a></li>
                <li class="filters__option is-carousel-enabled"><a>Julio 2019</a></li>
                <li class="filters__option is-carousel-enabled"><a>Agosto 2019</a></li>
              </ul>

            </div>

            <div class="filters__section">
              <div class="filters__section__title">Ideal para</div>
              <ul class="filters__options">
                <li class="filters__option with-checkbox"><a>Abril 2019</a></li>
                <li class="filters__option with-checkbox"><a>Mayo 2019</a></li>
                <li class="filters__option with-checkbox"><a>Junio 2019</a></li>
                <li class="filters__option with-checkbox"><a>Julio 2019</a></li>
                <li class="filters__option with-checkbox"><a>Agosto 2019</a></li>
              </ul>
            </div>

            <div class="filters__section">
              <div class="filters__section__title">Destino</div>
              <ul class="filters__options">
                <li class="filters__option with-checkbox"><a>Abril 2019</a></li>
                <li class="filters__option with-checkbox"><a>Mayo 2019</a></li>
                <li class="filters__option with-checkbox"><a>Junio 2019</a></li>
                <li class="filters__option with-checkbox"><a>Julio 2019</a></li>
                <li class="filters__option with-checkbox"><a>Agosto 2019</a></li>
              </ul>
            </div>

            <div class="filters__actions">
              <button class="button button--primary" trigger-filter-modal-apply>Aplicar</button>
              <button class="button button--secondary" trigger-filter-modal-close>Cancelar</button>
            </div>

          </div>
        </div>
        <section class="tours tours--proximos">
          <!-- CATEGORÍA -->
          <div class="tours__categoria">
            <div class="tours__categoria__header tours__categoria__header--proximos clearfix">
              <h2 class="tours__categoria__header__title">MACHU PICCHU JOVEN</h2>
              <div class="tours__categoria__header__arrow">
                <img src="assets/images/icon/blue-arrow-down.png" alt="">
              </div>
            </div>
            <div class="categoria__content">
              <!-- SKU -->
              <article class="sku clearfix">
                <div class="sku__foto">
                  <div class="sku__foto__icons">
                    <img src="assets/images/icon/pic.png" alt="">
                    <img src="assets/images/icon/icon-config.png" alt="">
                  </div>
                </div>
                <div class="sku__info">
                  <div class="sku__info__heading">
                    <div class="sku__title-container clearfix">
                      <!-- <div class="sku__title-container__icon" style="background-image: url('assets/images/icon/boat.png')"></div> -->
                      <h3 class="sku__title-container__title"><img class="sku__title-container__title-icon" src="assets/images/icon/boat.png" />en crucero <span>/ SÓLO
                          BEBIDAS</span></h3>
                    </div>
                  </div>
                  <div class="sku__info__body">
                    <div class="clearfix">
                      <div class="sku__time relative">
                        <p class="sku__time__duration">8 días y 7 noches</p>
                        <p class="sku__time__dates">05 Noviembre a 04 Diciembre</p>
                        <img class="sku__arrow" src="" alt="">
                      </div>
                      <div class="sku__inicio">
                        <p class="sku__inicio__title">Inicio</p>
                        <p class="sku__inicio__place">Aeropuerto Internacional Alejandro Velasco Astete</p>
                      </div>
                    </div>
                    <div class="sku__seats sku__seats--mb">
                      <img class="sku__seats__icon" src="assets/images/icon/suitcase.png" alt="">
                      <span class="sku__seats__number">29/<span>40</span></span>
                      <p class="sku__seats__label">Lugares
                        disponibles</p>
                    </div>
                  </div>
                  <div class="sku__info__footer clearfix relative">
                    <div class="sku__price">
                      <p class="sku__price__label">Por persona desde</p>
                      <p class="sku__price__cost sku__price__cost--old">AR$ 120.000</p>
                      <p class="sku__price__tax">+AR$ 1.200 imp</p>
                    </div>
                    <div class="sku__price">
                      <p class="sku__price__label sku__price__label--current">Ahora</p>
                      <p class="sku__price__cost">AR$ 120.000</p>
                      <p class="sku__price__tax">+AR$ 998 imp</p>
                    </div>
                    <div class="sku__seats sku__seats--vertical">
                      <img class="sku__seats__icon sku__seats--vertical__icon" src="assets/images/icon/suitcase.png"
                        alt="">
                      <span class="sku__seats__number sku__seats--vertical__number">29/<span>40</span></span>
                      <p class="sku__seats__label sku__seats--vertical__label">Lugares
                        disponibles</p>
                    </div>
                    <img class="sku__more-info--mb" src="assets/images/icon/info.png" alt="">
                    <a class="sku__more-info--dp" href="">+Info</a>
                  </div>
                </div>
              </article>
              <!-- SKU -->
              <article class="sku clearfix">
                <div class="sku__foto">
                  <div class="sku__foto__icons">
                    <img src="assets/images/icon/pic.png" alt="">
                    <img src="assets/images/icon/icon-config.png" alt="">
                  </div>
                </div>
                <div class="sku__info">
                  <div class="sku__info__heading">
                    <div class="sku__title-container clearfix">
                      <!-- <div class="sku__title-container__icon" style="background-image: url('assets/images/icon/icon-tour-destino.png')"></div> -->
                      <h3 class="sku__title-container__title"><img class="sku__title-container__title-icon" src="assets/images/icon/icon-tour-destino.png" />tour en destino <span>/ Machu Picchu Joven (aereo incluido)</span></h3>
                    </div>
                  </div>
                  <div class="sku__info__body">
                    <div class="clearfix">
                      <div class="sku__time relative">
                        <p class="sku__time__duration">8 días y 7 noches</p>
                        <p class="sku__time__dates">05 Noviembre a 04 Diciembre</p>
                        <img class="sku__arrow" src="" alt="">
                      </div>
                      <div class="sku__inicio">
                        <p class="sku__inicio__title">Inicio</p>
                        <p class="sku__inicio__place">Aeropuerto Internacional Alejandro Velasco Astete</p>
                      </div>
                    </div>
                    <div class="sku__seats sku__seats--mb">
                      <img class="sku__seats__icon" src="assets/images/icon/suitcase.png" alt="">
                      <span class="sku__seats__number">29/<span>40</span></span>
                      <p class="sku__seats__label">Lugares
                        disponibles</p>
                    </div>
                  </div>
                  <div class="sku__info__footer clearfix relative">
                    <div class="sku__price">
                      <p class="sku__price__label">Por persona desde</p>
                      <p class="sku__price__cost sku__price__cost--old">AR$ 120.000</p>
                      <p class="sku__price__tax">+AR$ 1.200 imp</p>
                    </div>
                    <div class="sku__price">
                      <p class="sku__price__label sku__price__label--current">Ahora</p>
                      <p class="sku__price__cost">AR$ 120.000</p>
                      <p class="sku__price__tax">+AR$ 998 imp</p>
                    </div>
                    <div class="sku__seats sku__seats--vertical">
                      <img class="sku__seats__icon sku__seats--vertical__icon" src="assets/images/icon/suitcase.png"
                        alt="">
                      <span class="sku__seats__number sku__seats--vertical__number">29/<span>40</span></span>
                      <p class="sku__seats__label sku__seats--vertical__label">Lugares
                        disponibles</p>
                    </div>
                    <img class="sku__more-info--mb" src="assets/images/icon/info.png" alt="">
                    <a class="sku__more-info--dp" href="">+Info</a>
                  </div>
                </div>
              </article>
              <!-- SKU -->
              <article class="sku clearfix">
                <div class="sku__foto">
                  <div class="sku__foto__icons">
                    <img src="assets/images/icon/pic.png" alt="">
                    <img src="assets/images/icon/icon-config.png" alt="">
                  </div>
                </div>
                <div class="sku__info">
                  <div class="sku__info__heading">
                    <div class="sku__title-container clearfix">
                      <!-- <div class="sku__title-container__icon" style="background-image: url('assets/images/icon/aeroplane.png')"></div> -->
                      <h3 class="sku__title-container__title"><img class="sku__title-container__title-icon" src="assets/images/icon/aeroplane.png" />en avión <span>/ Machu Picchu Joven (aereo incluido)</span></h3>
                    </div>
                  </div>
                  <div class="sku__info__body">
                    <div class="clearfix">
                      <div class="sku__time relative">
                        <p class="sku__time__duration">8 días y 7 noches</p>
                        <p class="sku__time__dates">05 Noviembre a 04 Diciembre</p>
                        <img class="sku__arrow" src="" alt="">
                      </div>
                      <div class="sku__inicio">
                        <p class="sku__inicio__title">Inicio</p>
                        <p class="sku__inicio__place">Aeropuerto Internacional Alejandro Velasco Astete</p>
                      </div>
                    </div>
                    <div class="sku__seats sku__seats--mb">
                      <img class="sku__seats__icon" src="assets/images/icon/suitcase.png" alt="">
                      <span class="sku__seats__number">29/<span>40</span></span>
                      <p class="sku__seats__label">Lugares
                        disponibles</p>
                    </div>
                  </div>
                  <div class="sku__info__footer clearfix relative">
                    <div class="sku__price">
                      <p class="sku__price__label">Por persona desde</p>
                      <p class="sku__price__cost sku__price__cost--old">AR$ 120.000</p>
                      <p class="sku__price__tax">+AR$ 1.200 imp</p>
                    </div>
                    <div class="sku__price">
                      <p class="sku__price__label sku__price__label--current">Ahora</p>
                      <p class="sku__price__cost">AR$ 120.000</p>
                      <p class="sku__price__tax">+AR$ 998 imp</p>
                    </div>
                    <div class="sku__seats sku__seats--vertical">
                      <img class="sku__seats__icon sku__seats--vertical__icon" src="assets/images/icon/suitcase.png"
                        alt="">
                      <span class="sku__seats__number sku__seats--vertical__number">29/<span>40</span></span>
                      <p class="sku__seats__label sku__seats--vertical__label">Lugares
                        disponibles</p>
                    </div>
                    <img class="sku__more-info--mb" src="assets/images/icon/info.png" alt="">
                    <a class="sku__more-info--dp" href="">+Info</a>
                  </div>
                </div>
              </article>
              <!-- SKU -->
              <article class="sku clearfix">
                <div class="sku__foto">
                  <div class="sku__foto__icons">
                    <img src="assets/images/icon/pic.png" alt="">
                    <img src="assets/images/icon/icon-config.png" alt="">
                  </div>
                </div>
                <div class="sku__info">
                  <div class="sku__info__heading">
                    <div class="sku__title-container clearfix">
                      <!-- <div class="sku__title-container__icon" style="background-image: url('assets/images/icon/bus.png')"></div> -->
                      <h3 class="sku__title-container__title"><img class="sku__title-container__title-icon" src="assets/images/icon/bus.png" />en bus <span>/ SÓLO
                          BEBIDAS</span></h3>
                    </div>
                  </div>
                  <div class="sku__info__body">
                    <div class="clearfix">
                      <div class="sku__time relative">
                        <p class="sku__time__duration">8 días y 7 noches</p>
                        <p class="sku__time__dates">05 Noviembre a 04 Diciembre</p>
                        <img class="sku__arrow" src="" alt="">
                      </div>
                      <div class="sku__inicio">
                        <p class="sku__inicio__title">Inicio</p>
                        <p class="sku__inicio__place">Aeropuerto Internacional Alejandro Velasco Astete</p>
                      </div>
                    </div>
                    <div class="sku__seats sku__seats--mb">
                      <img class="sku__seats__icon" src="assets/images/icon/suitcase.png" alt="">
                      <span class="sku__seats__number">29/<span>40</span></span>
                      <p class="sku__seats__label">Lugares
                        disponibles</p>
                    </div>
                  </div>
                  <div class="sku__info__footer clearfix relative">
                    <div class="sku__price">
                      <p class="sku__price__label">Por persona desde</p>
                      <p class="sku__price__cost sku__price__cost--old">AR$ 120.000</p>
                      <p class="sku__price__tax">+AR$ 1.200 imp</p>
                    </div>
                    <div class="sku__price">
                      <p class="sku__price__label sku__price__label--current">Ahora</p>
                      <p class="sku__price__cost">AR$ 120.000</p>
                      <p class="sku__price__tax">+AR$ 998 imp</p>
                    </div>
                    <div class="sku__seats sku__seats--vertical">
                      <img class="sku__seats__icon sku__seats--vertical__icon" src="assets/images/icon/suitcase.png"
                        alt="">
                      <span class="sku__seats__number sku__seats--vertical__number">29/<span>40</span></span>
                      <p class="sku__seats__label sku__seats--vertical__label">Lugares
                        disponibles</p>
                    </div>
                    <img class="sku__more-info--mb" src="assets/images/icon/info.png" alt="">
                    <a class="sku__more-info--dp" href="">+Info</a>
                  </div>
                </div>
              </article>
            </div>
          </div>
          <!-- CATEGORÍA -->
          <div class="tours__categoria">
            <div class="tours__categoria__header tours__categoria__header--proximos clearfix">
              <h2 class="tours__categoria__header__title">PERÚ JOVEN</h2>
              <div class="tours__categoria__header__arrow">
                <img src="assets/images/icon/blue-arrow-down.png" alt="">
              </div>
            </div>
            <div class="categoria__content">
              <!-- SKU -->
              <article class="sku clearfix">
                <div class="sku__foto">
                  <div class="sku__foto__icons">
                    <img src="assets/images/icon/pic.png" alt="">
                    <img src="assets/images/icon/icon-config.png" alt="">
                  </div>
                </div>
                <div class="sku__info">
                  <div class="sku__info__heading">
                    <div class="sku__title-container clearfix">
                      <!-- <div class="sku__title-container__icon" style="background-image: url('assets/images/icon/boat.png')"></div> -->
                      <h3 class="sku__title-container__title"><img class="sku__title-container__title-icon" src="assets/images/icon/boat.png" />en crucero <span>/ SÓLO
                          BEBIDAS</span></h3>
                    </div>
                  </div>
                  <div class="sku__info__body">
                    <div class="clearfix">
                      <div class="sku__time relative">
                        <p class="sku__time__duration">8 días y 7 noches</p>
                        <p class="sku__time__dates">05 Noviembre a 04 Diciembre</p>
                        <img class="sku__arrow" src="" alt="">
                      </div>
                      <div class="sku__inicio">
                        <p class="sku__inicio__title">Inicio</p>
                        <p class="sku__inicio__place">Aeropuerto Internacional Alejandro Velasco Astete</p>
                      </div>
                    </div>
                    <div class="sku__seats sku__seats--mb">
                      <img class="sku__seats__icon" src="assets/images/icon/suitcase.png" alt="">
                      <span class="sku__seats__number">29/<span>40</span></span>
                      <p class="sku__seats__label">Lugares
                        disponibles</p>
                    </div>
                  </div>
                  <div class="sku__info__footer clearfix relative">
                    <div class="sku__price">
                      <p class="sku__price__label">Por persona desde</p>
                      <p class="sku__price__cost sku__price__cost--old">AR$ 120.000</p>
                      <p class="sku__price__tax">+AR$ 1.200 imp</p>
                    </div>
                    <div class="sku__price">
                      <p class="sku__price__label sku__price__label--current">Ahora</p>
                      <p class="sku__price__cost">AR$ 120.000</p>
                      <p class="sku__price__tax">+AR$ 998 imp</p>
                    </div>
                    <div class="sku__seats sku__seats--vertical">
                      <img class="sku__seats__icon sku__seats--vertical__icon" src="assets/images/icon/suitcase.png"
                        alt="">
                      <span class="sku__seats__number sku__seats--vertical__number">29/<span>40</span></span>
                      <p class="sku__seats__label sku__seats--vertical__label">Lugares
                        disponibles</p>
                    </div>
                    <img class="sku__more-info--mb" src="assets/images/icon/info.png" alt="">
                    <a class="sku__more-info--dp" href="">+Info</a>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </section>
      </div>
      <!-- FIN MAIN TOP-->
      <!-- FIN TOURS -->
      <!-- ADEMÁS -->
      <section class="ademas">
        <h2 class="ademas__title">Además</h2>
        <article class="ademas-item clearfix">
          <div class="ademas-item__foto">
            <div class="sku__foto__icons">
              <img src="assets/images/icon/pic.png" alt="">
              <img src="assets/images/icon/icon-config.png" alt="">
            </div>
          </div>
          <div class="ademas-item__info">
            <div class="ademas-item__info__heading">
              <div class="ademas-item__title-container relative">
                <h3 class="ademas-item__title-container__title">EJEMPLO extremadamente
                    largo DE título</h3>
                <div class="ademas-item__title-container__arrow"></div>
              </div>
            </div>
            <div class="ademas-item__info__body">
              <div class="ademas-item__description">
                <p class="ademas-item__description__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse...</p>
              </div>
            </div>
            <div class="ademas-item__info__footer clearfix relative">
              <div class="ademas-item__prox">
                <p class="ademas-item__prox__text">PRÓXIMAMENTE</p>
              </div>
              <img class="ademas-item__more-info--mb" src="assets/images/icon/info.png" alt="">
              <a class="ademas-item__more-info--dp" href="">+Info</a>
            </div>
          </div>
        </article>
      </section>
    </div>
    <!-- FIN CENTERED CONTAINER -->
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="assets/owl-carousel/owl.carousel.min.js"></script>
  <script src="assets/js/arrow-slide.js"></script>
  <script>
    $(function () {

      var createTag = function (value) {
        return $(
          '<a class="tags__tag" trigger-filter-remove-tag><div class="tags__tag__close fa fa-times"></div><div class="tags__tag__text">' +
          value + '</div></a>')
      }

      function applyFilters() {
        var $tags = $('.tags', '.filters');
        $tags.empty();
        $('.filters__option.is-active').each(function (i) {
          var $a = $('a', this);
          $tags.append(createTag($a.text()))
        })

      }

      $('[trigger-filter-modal-open]').on('click', function (e) {
        e.preventDefault();
        $('.filters').addClass('filters--modal--open')
      })
      $('[trigger-filter-modal-close]').on('click', function (e) {
        e.preventDefault();
        $('.filters').removeClass('filters--modal--open')
      })

      $('[trigger-filter-modal-apply]').on('click', function (e) {
        e.preventDefault();
        applyFilters();
        $('.filters').removeClass('filters--modal--open')
      })


      function selectOption($option) {
        $('.filters__option', $option.parents('.filters__options')).removeClass('is-active');
        $option.addClass('is-active')

        if (!window.matchMedia('(max-width: 991px)').matches) {
          applyFilters();
        }
      }
      $('.filters__option').on('click', function (e) {
        e.preventDefault();
        var $this = $(this);
        selectOption($this);
      })

      if (window.matchMedia('(max-width: 991px)').matches) {
        /*Slider intermedia*/
        var filterDatesOwl = $('[owl-filter-dates]')
          .addClass('owl-carousel')
          .owlCarousel({
            items: 1,
            loop: false,
            center: true,
            margin: 30,
          })

        $('[trigger-owl-filter-dates-left').on('click', function () {
          filterDatesOwl.trigger('prev.owl.carousel');
        })
        $('[trigger-owl-filter-dates-right]').on('click', function () {
          filterDatesOwl.trigger('next.owl.carousel');
        })

        filterDatesOwl.on('changed.owl.carousel', function (event) {
          var index = event.item.index;

          var option = $('.filters__option', event.relatedTarget.$element)[index]
          selectOption($(option));
        })
      }

      $('[trigger-filter-remove-tag]').on('click', function(e) {
        var $el = $(this);
        $el.detach();
      });
    });

    var $filtros = $('#filtros');
    var offsetTop = $filtros.offset().top;

    function stickyFilters(e) {
      var scrollTop = $(window).scrollTop();

      if (offsetTop-scrollTop <= 0) {
        $filtros.addClass("sticky");
      } else {
        $filtros.removeClass("sticky");
      }
    }

    $(function () {
      window.addEventListener("scroll", function(e){
        if (window.matchMedia('(max-width: 991px)').matches) {
          stickyFilters(e)
        }
      });

    });

</script>
  <script>
    $(".sku__arrow").click(function() {
      $(this).toggleClass("isOpen");
      $(".sku__inicio", $(this).parents('.sku__info__body')).slideToggle();
      $(".sku__seats--mb",  $(this).parents('.sku__info__body')).slideToggle();
    });
  </script>
  <script>
    $(".ademas-item__title-container__arrow").click(function() {
      $(this).toggleClass("isOpen");
      $(".ademas-item__info__body").slideToggle();
    });
  </script>
</body>

</html>